<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=euc-jp">
    <META NAME="resource-type" CONTENT="document">
    <LINK REL="stylesheet" TYPE="text/css" HREF="default.css">
    <title>さだ吉のホームページ</title>
  </head>


<body bgcolor="#ffffff" LANG="ja">

     <h1>さだ吉のホームページ</h1>

<img src="/images/ThreadLines/owl_anim.gif">

<h2>さだ吉</h2>

<img src="/images/Balls/yellow.gif">
やってる研究
<blockquote>
   月の満ち欠けと食欲の関係
</blockquote>

<img src="/images/Balls/orange.gif">
趣味
<blockquote>
   食べて寝る
</blockquote>

<img src="/images/Balls/brown.gif">
特技
<blockquote>
   たくさん寝る
</blockquote>

<img src="/images/Balls/red.gif">
サークル活動
<blockquote>
   昼寝部
</blockquote>

<img src="/images/Balls/purple.gif">
性格
<blockquote>
   極上
</blockquote>

<img src="/images/Balls/blue.gif">
こわいもの
<blockquote>
   まんじゅう
</blockquote>

<img src="/images/Balls/green.gif">
好きなもの
<blockquote>
   目黒のさんま
</blockquote>

<hr>
<a href="/index-j.html">
<img src="/images/granite_up.gif" border=0>研究室のホームページ</a>
<hr>

</body>
</html>
